{
	"name": "Pash",
	"version": "2.2.2",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "Help users stop using the same password for everything",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sitegui/pash"
	},
	"keywords": [],
	"dependencies": {
		"body-parser": "^1.15.0",
		"express": "^4.13.4",
		"mongoose": "^4.4.5"
	},
	"license": "MIT",
	"engines": {
		"node": ">=4.2"
	},
	"scripts": {
		"test": "exit 1"
	},
	"devDependencies": {}
}